{
  "configurations" : [
    {
      "id" : "5B9B7FA4-B5E9-4B26-9FC3-7F4D0FCC9D1E",
      "name" : "ja_JP",
      "options" : {
        "language" : "ja",
        "region" : "JP"
      }
    },
    {
      "id" : "48765541-22A6-40B7-8569-1F148252E8BA",
      "name" : "en_US",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [

    ],
    "environmentVariableEntries" : [

    ],
    "testExecutionOrdering" : "random",
    "userAttachmentLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FreeTimePicker.xcodeproj",
        "identifier" : "AD034B1023EBE8EE00415E9A",
        "name" : "FreeTimePickerUITests"
      }
    }
  ],
  "version" : 1
}
