<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Date Type</string>
			<key>INEnumDisplayNameID</key>
			<string>dGyHI3</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>DateType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JbOXp8</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>today</string>
					<key>INEnumValueDisplayNameID</key>
					<string>U4p93D</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>today</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>tomorrow</string>
					<key>INEnumValueDisplayNameID</key>
					<string>oD5wpv</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>tomorrow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>this week</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZuraeV</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>thisWeek</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>next week</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pcrhPF</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>nextWeek</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>this month</string>
					<key>INEnumValueDisplayNameID</key>
					<string>g2zivO</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>thisMonth</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>next month</string>
					<key>INEnumValueDisplayNameID</key>
					<string>d8wDay</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>nextMonth</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>6B8T0B</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19D76</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11C504</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>search</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Find free time in your calendar.</string>
			<key>INIntentDescriptionID</key>
			<string>Ek0zNy</string>
			<key>INIntentInput</key>
			<string>dateType</string>
			<key>INIntentKeyParameter</key>
			<string>dateType</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>dateType</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Find free time in ${dateType}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>CXsiIP</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>FreeTime</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>dateType</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Find free time in ${dateType}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>bajqC5</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Date type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>n7UEM2</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>DateType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>6B8T0B</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>today</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>dateType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Are there free time in ${dateType}?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>oxRZ7l</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dqCFvC</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ${dateType}?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>h76VsB</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your free time is ${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>dD2t1w</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your free time is ${result}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>cOFdWu</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>No free time</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ZM7AFP</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>No free time</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>AHTvW2</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Result</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>kYkjSu</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Free Time</string>
			<key>INIntentTitleID</key>
			<string>J84E41</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Find</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
